# СПИСКИ занимают больше места в памяти чем текст, но списки в отличие от строк можно редактировать

a = [10, 'HELLO', 34.8, True]
b = a.pop(1)
text = 'Hello Python'
data = list(text) # Преобразование строки в список
print(data)
# Методы списков
a.append('I new') # добавить в конец
a.insert(1, 'EEEEE') #вставить
a.pop(1) # удаляет элемент можно указать точный номер для удаления (если ничего, то последний)
print(a)

a = 'Hello World'
print(a.split('l')) # разделитель

print(''.join(a)) # преобразовать список в строку (вставляет пустые места - можно с пробелом)

